// тут происходит проверка на передаваемые данные пользователем (заполнил ли он все, и заполнил ли корректно)
import { body } from "express-validator";

// АВТОРИЗАЦИЯ
export const loginValidation = [
  // проверка, если в нашем теле есть email и он действительно является email@.example.com
  body("email", "Неверный формат почты").isEmail(),
  // пароль проверяем только на минимальную длину
  body("passwordHash", "Пароль должен быть минимум 5 символов").isLength({
    min: 5,
  }),
];

// РЕГИСТРАЦИЯ
export const registerValidation = [
  // проверка, если в нашем теле есть email и он действительно является email@.example.com
  body("email", "Неверный формат почты").isEmail(),
  // пароль проверяем только на минимальную длину
  body("passwordHash", "Пароль должен быть минимум 5 символов").isLength({
    min: 5,
  }),
  body("fullName", "Укажите имя, которое длиннее двух символов").isLength({
    min: 2,
  }),
  // аватарка опциональна, но если она все же есть - проверим на то, ссылка это или нет
  body("avatarUrl", "Неверная ссылка на аватарку").optional().isURL(),
];

// ПОСТЫ
export const postCreateValidation = [
  // нужно проверить, написал ли пользователь заголовок для статьи, и заголовок должен быть минимум из трех символов
  body("title", "Введите заголовок статьи").isLength({ min: 3 }).isString(),
  // проверяем текст к посту, длина текста - минимум 3 символа
  body("text", "Введите текст статьи").isLength({ min: 3 }).isString(),
  // проверяем теги (они необязательны), но это должна быть строка
  body("tags", "Неверный формат тегов (укажите массив)").optional().isString(),
  // картинка опциональна, но если она все же есть - проверим на то, путь это к картинке или нет
  body("imageUrl", "Неверная ссылка на изображение").optional().isString(),
];
