// тут происходит проверка на передаваемые данные пользователем (заполнил ли он все, и заполнил ли корректно)
import { body } from "express-validator";

export const registerValidation = [
  // если в нашем теле есть email и он действительно является email@.example.com
  body("email", "Неверный формат почты").isEmail(),
  // пароль проверяем только на минимальную длину
  body("passwordHash", "Пароль должен быть минимум 5 символов").isLength({
    min: 5,
  }),
  body("fullName", "Укажите имя, которое длиннее двух символов").isLength({
    min: 2,
  }),
  // аватарка опциональна, но если она все же есть - проверим на то, ссылка это или нет
  body("avatarUrl", "Неверная ссылка на аватарку").optional().isURL(),
];
